<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Load TeachDoc ...</title>
        <style>
            body,html{
                background-color: #D8D8D8!important;
                height:100%;
                margin:0;
            }
            svg {
                overflow: visible;
                width: 100px;
                height: 150px;
            }
            svg g {
                animation: slide 1.5s linear infinite;
            }
            svg g:nth-child(2) {
                animation-delay: 0.5s;
            }
            svg g:nth-child(2) path {
                animation-delay: 0.5s;
                stroke-dasharray: 0px 158px;
                stroke-dashoffset: 1px;
            }
            svg path {
                stroke: url(#gradient);
                stroke-width: 18px;
                stroke-linecap: round;
                fill: none;
                stroke-dasharray: 0 157px;
                stroke-dashoffset: 0;
                animation: grimpe 1.5s cubic-bezier(0.8, 0, 0.2, 1) infinite;
            }

            @keyframes slide {
                0% {
                    transform: translateY(-50px);
                }
                100% {
                    transform: translateY(50px);
                }
                }
                @keyframes grimpe {
                0% {
                    stroke-dasharray: 0 157px;
                    stroke-dashoffset: 0;
                }
                50% {
                    stroke-dasharray: 156px 157px;
                    stroke-dashoffset: 0;
                }
                100% {
                    stroke-dasharray: 156px 157px;
                    stroke-dashoffset: -156px;
                }
            }
        
        </style>
    </head>
    <body style="background-color:white" >
        
        <table style="width:100%;height:99%" >
            <tr>
                <td style="text-align:center;" >
                    <br>
                    <svg transform="scale(0.5)" >
                       
                        <g>
                          <path d="M 50,100 A 1,1 0 0 1 50,0"/>
                        </g>
                        <g>
                          <path d="M 50,75 A 1,1 0 0 0 50,-25"/>
                        </g>
                        <defs>
                          <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:#8356ff;stop-opacity:0.9;" />
                            <stop offset="100%" style="stop-color:#50adeb;stop-opacity:0.9;" />
                          </linearGradient>
                        </defs>
                      </svg>
                </td>
            </tr>
        </table>
        
        <script type="text/javascript" src="api.js"></script>
        
        <script>
            setTimeout(function(){
                var v = Math.floor(Math.random() * 2000);
                window.location.href = "teachdoc-{start}.html#load=first#v="+v;
            },2000);
        </script>
        
    </body>
</html>